spring.application.name=devices
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/devices?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
